WpfApp1/VIew/InstalledSoftwareView.xaml

<Window x:Class="WpfApp1.VIew.InstalledSoftwareView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.VIew"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="InstalledSoftwareView" Height="450" Width="800"
         MinWidth="365">
    <Window.DataContext>
        <vm:InstalledSoftwareVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <ScrollViewer  FontFamily="/WpfApp1;component/Fonts/#HelveticaNeueCyr" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="Blue" Grid.ColumnSpan="2">
            <DataGrid CanUserAddRows="True" CanUserDeleteRows="True"  AutoGenerateColumns="False" Grid.Row="0" SelectedItem="{Binding Path=Selecteditem}" ItemsSource="{Binding Path=ISOFTs}"  >
                
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="ПК"
                                            DisplayMemberPath="Название"
                                            SelectedValuePath="Инвентарный_Номер_ПК"
                                            SelectedValueBinding="{Binding PC}"                                                                                        
                                            >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GetPc, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GetPc, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn  
                                            DisplayMemberPath="Наименование_Продукта"
                                            SelectedValuePath="Продукт"
                                            SelectedValueBinding="{Binding Software}"                                                                                        
                                            >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GetS, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.GetS, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Количество лицензий" Binding="{Binding Path=Дата_Установки}"/>                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Обновить" Command="{Binding Path=DataContext.UpdateInfocommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Command="{Binding Path=DataContext.DeleteInfocommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" MinWidth="200" MinHeight="52" >
            <Button FontFamily="/WpfApp1;component/Fonts/#HelveticaNeueCyr" Content="Добавить" Command="{Binding Path=DataContext.CreateInfocommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Вычислительная техника"  FontFamily="/WpfApp1;component/Fonts/#HelveticaNeueCyr" />
            <Button Content="Програмное обеспечение"   FontFamily="/WpfApp1;component/Fonts/#HelveticaNeueCyr" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="42">
            <TextBlock Text="Time is:" FontFamily="/WpfApp1;component/Fonts/#HelveticaNeueCyr"/>
        </StackPanel>
    </Grid>
</Window>

